<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<title>Registration-Sucessfull Page</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

</head>


<body style="background-color:pink">
 
 <div class="text-center p-4">
<h4><b><i>You Have Sucessfully Registered for Online Quiz</i></b></h4>
 
 

 <a th:href="@{/}">LOGIN</a>

</div>



</body>